<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Big Data and Data Science Technologies - Anders Launer Bæk-Petersen</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>

  <h1>Big Data and Data Science Technologies</h1>

  <p>Responsible for exercises and computational setup.</p>

  <p>Github: <a
      href="https://github.com/jakobhviid/BigDataCourseExercises">https://github.com/jakobhviid/BigDataCourseExercises</a>
  </p>

  <table>
    <thead>
      <tr>
        <th>Semester</th>
        <th>ECTS</th>
        <th>Students</th>
        <th>Evaluation Score</th>
        <th>Course Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Fall 2024 (E24)</td>
        <td>10</td>
        <td>63</td>
        <td><a href="https://eval.sdu.dk/public/tek?semester=e24">3.96/4</a></td>
        <td><a href="https://odin.sdu.dk/sitecore/index.php?a=fagbesk&amp;id=101450&amp;lang=en">Link</a></td>
      </tr>
      <tr>
        <td>Fall 2023 (E23)</td>
        <td>5</td>
        <td>79</td>
        <td><a href="https://eval.sdu.dk/public/tek?semester=e23">3.7/4</a></td>
        <td><a href="https://odin.sdu.dk/sitecore/index.php?a=fagbesk&amp;id=101450&amp;lang=en">Link</a></td>
      </tr>
    </tbody>
  </table>

  <hr>
  <p class="back-link"><a href="../teaching.html">&larr; Back to teaching</a></p>


  <footer>
    &copy; Anders Launer Bæk-Petersen
  </footer>

</body>

</html>
